upstream halo {
  server 172.1.1.1:8090;
}
server {
    listen       443 ssl;
    server_name  www.yourdomain.com;

    charset utf-8;
    access_log  /var/log/nginx/https.www.access.log  main;

    ssl_certificate   /etc/nginx/cert/yourdomain.com.pem;
    ssl_certificate_key  /etc/nginx/cert/yourdomain.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://halo;
        # proxy_redirect  off;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /.well-known/acme-challenge/ {
       return 404;
    }
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 80;
    server_name www.yourdomain.com; 
    rewrite ^(.*)$ https://$host$1;
    location / {
        proxy_pass http://halo;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
